# Database
REPOSITORY_IMAGE=postgres:10.5
REPOSITORY_PORT_EXTERNAL=5432
REPOSITORY_PORT_INTERNAL=5432
REPOSITORY_DATABASE=catalog_db
REPOSITORY_USER=root
REPOSITORY_PASSWORD=root

REPOSITORY_SIGNATURE=pgsql

# Catalog
CATALOG_IS_DEBUG=true
CATALOG_INTERNAL_IP=
CATALOG_PORT_INTERNAL=8080
CATALOG_PORT_EXTERNAL=8002
